# ml production environment
FLASK_APP= # *.py
FLASK_ENV=production
PORT=5000
MODEL_PATH= # model/*
DEBUG=False

#server production environment
NODE_ENV=production
PORT=5001
MONGO_URL= # Mongo Atlas Uri
JWT_SECRET= # generate password
CLIENT_URL=http://client
ML_URL=http://ml_api:5000 # Check port
DOMAIN_URL= # Your Domain
ALLOWED_HTTPS= 

# For client you must be create .env file in /client only
# cd client 
# nano .env
# Client production environment
VITE_AXIOS_SERVER_URL= # location reverse proxy
VITE_SERVER_URL= # location reverse proxy